fitness-market-intelligence/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ clean_gym_data.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 03_modeling.ipynb
в”‚   в”њв”Ђв”Ђ 04_explainability.ipynb
в”‚   в””в”Ђв”Ђ 05_country_clustering.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в””в”Ђв”Ђ predict.py
в”‚
в”њв”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ requirements.txt